{
  "name": "alpha",
  "version": "0.1.0",
  "description": "A local-first desktop workbench for a pi agent",
  "author": "the-loki",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "pnpm -F @alpha/desktop dev",
    "build": "pnpm -F @alpha/desktop build",
    "preview": "pnpm -F @alpha/desktop preview",
    "typecheck": "tsc --noEmit --pretty",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "check:constraints": "node tools/constraints/check.mjs",
    "check": "pnpm check:constraints && pnpm typecheck && pnpm lint && pnpm test",
    "package": "pnpm -F @alpha/desktop package",
    "package:linux": "pnpm -F @alpha/desktop package:linux",
    "package:mac": "pnpm -F @alpha/desktop package:mac",
    "package:win": "pnpm -F @alpha/desktop package:win",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.19.19",
    "typescript": "5.9.3",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "@tailwindcss/oxide"
    ]
  }
}
